# arduinotermo

./: .dockerignore  Dockerfile  build.gradle  dht_mull_wifi.ino  h2_schema.sql  run_docker.sh
src/main/java/com/po/iot/: BrewmonApplication.java  BubbleDataList.java  DataList.java  EnvData.java  Greeting.java  GreetingController.java  PostEnvDataResponse.java  SensorDataController.java  TemperatureDataList.java
src/main/resources/: application.properties
src/main/resources/scripts/: h2_schema.sql
src/main/resources/static/: index.html
src/test/java/com/po/iot/: BrewmonApplicationTests.java
